/*
조건 연산자 ?만을 사용하여 2차원 공간의 x좌표와 y좌표를 입력받아서
그 좌표가 속하는 사분면을 출력.
*/

#include <iostream>
using namespace std;

int main() {

	int x, y, a;                                   // 변수 선언

	cout << "x좌표를 입력하시오: ";
	cin >> x;
	cout << "y좌표를 입력하시오: ";
	cin >> y;

	a = (x == 0 || y == 0) ? 0 : (x > 0 && y > 0) ? 1 : (x < 0 && y > 0) ? 2 : (x < 0 && y < 0) ? 3 : 4;
	// 조건 연산자와 논리 연산자를 사용하여 x, y가 모두 양수면 1(사분면) 저장 아니면
	// x가 음수, y가 양수면 2저장 아니면 x, y가 모두 음수면 3저장 아니면 4저장

	cout << "(" << x << "," << y << ")는 " << a << "사분면입니다." << endl;

	system("pause");                               // exe파일 실행시 바로 종료 되지 않기 위해 작성
	return 0;
}