/*
피보나치 수열은 앞의 2개의 원소를 합하여 뒤의 원소를 만든다. 피보나치 수열을 생성하여 출력하라.
피보나치 수열에서 처음 몇개를 나열하면 다음과 같다. 0,1,1,2,3,5,8,13,21,34,55...
*/

#include <iostream>
using namespace std;

int main() {
	
	int a = 0, b = 1, c;                    // 처음 0,1 두수를 각각 a,b에 저장하고
	cout << a << endl << b << endl;         // 출력.

	do {                                    // do while문을 사용하여 c값이 1000을 넘어가면 반복문을 나옴.
		c = a + b;                          // 피보나치 수열은 앞의 두수를 더하면 그 다음수가 됨.
		a = b;                              // 그리고 자리를 한칸씩 앞으로 옮겨서 b자리가 a가 되고
		b = c;							    // c자리가 b가 되고 다시 두 a,b를 더해 새로운 c를 구함.

		cout << c << endl;
	} while (c < 1000);                     // do while문을 사용하여 c값이 1000을 넘어가면 반복문을 나옴.

	system("pause");
	return 0;
}