/*
절대 평가로 학생들의 학점을 계산하는 프로그램을 작성.
중간고사, 기말고사, 퀴즈 점수를 읽어서 아래의 규칙에 따라 학점을 결정하고 출력.
1. 중간고사, 기말고사, 퀴즈 점수를 차례로 읽는다.
2. 중간고사는 40%, 기말고사는 50%, 퀴즈는 10%의 가중치를 가짐. 점수의 가중 평균값(0.4*중간+0.5*기말+0.1*퀴즈)을 구한다.
3. 가중 평균값이 90점 이상이면 A, 80점 이상이면 B, 70점 이상이면 C, 60점 이상이면 D, 60점 미만이면 F 학점이라고 출력후 종료
*/

#include <iostream>
using namespace std;

int main() {
	
	int mid, fin, quiz, exit;
	double aver;                                                // 가중치가 곱해지면서 실수가 될수 있으므로 double형 변수 사용.

	for (;;) {                                                  // for문 조건에 (;;)으로 하여 무한으로 반복되게 만듦.
		cout << "종료하려면 -1, 계속하시려면 1을 입력하시오.";  
		cin >> exit;
		cout << endl;

		if (exit == -1)                                          // 만약 0이 입력되면 break문을 통해 반복문을 나감.
			break;
		else {                                                  // 그게 아니라면 괄호안 문장 실행.

			cout << "중간고사 점수를 입력하시오.: ";
			cin >> mid;
			cout << "기말고사 점수를 입력하시오.: ";            // 각각의 점수들을 입력받고 변수에 저장.
			cin >> fin;
			cout << "퀴즈 점수를 입력하시오.: ";
			cin >> quiz;

			aver = 0.4 * mid + 0.5 * fin + 0.1 * quiz;          // 점수에 실수를 곱하기 때문에 결과값을 double형 변수에 저장.

			if (aver >= 90)                                     // if else문을 사용하여 해당되는
				cout << "A 학점입니다.\n\n";                    //  평균값에맞는 학점 출력.
			else if (aver >= 80)
				cout << "B 학점입니다.\n\n";
			else if (aver >= 70)
				cout << "C 학점입니다.\n\n";
			else if (aver >= 60)
				cout << "D 학점입니다.\n\n";
			else
				cout << "F 학점입니다.\n\n";
		}
	}
	system ("pause");
	return 0;
	}


// 중간 62   24.8     기말   78  39   퀴즈  60    6      69.8    /////       65   6.5         70.3     /////      62    6.2    